# Lykke.Logs

./: Lykke.Logs.sln  README.md  migration-to-v5.md
src/Lykke.Logs/: AppEnvironment.cs  AssemblyInfo.cs  ComponentNameHelper.cs  ConsoleHealthNotifier.cs  DefaultLoggerLevelConfigureOptions.cs  DirectConsoleLog.cs  DirectConsoleLogFactory.cs  EmptyHealthNotifier.cs  EmptyLog.cs  EmptyLogFactory.cs  ErrorsHandlerLoggerDecorator.cs  ErrorsHandlingLoggerDecorator.cs  ExternalLogEntryPerameters.cs  FilterLogBuilderExtensions.cs  HealthNotificationsExtensions.cs  HealthNotificationsServiceCollectionExtensions.cs  HealthNotifier.cs  HealthNotifierSlackSenderFactory.cs  IHealthNotifierSlackSenderFactory.cs  ILogBuilder.cs  ILogEntityRowKeyGenerator.cs  ILogPersistenceManager.cs  ILykkeLogToAzureSlackNotificationsManager.cs  ILykkeLogToAzureStoragePersistenceManager.cs  ISpamGuard.cs  ISpamGuardConfiguration.cs  InternalLogBuilderExtensions.cs  LastResortLog.cs  LastResortLogFactory.cs  Log.cs  LogBuilder.cs  LogBuilderExtensions.cs  LogEntity.cs  LogFactory.cs  LogLevel.cs  LogLevels.cs  LogPersistenceManager.cs  LoggingServiceCollectionExtensions.cs  Lykke.Logs.csproj  Lykke.Logs.xproj  (+13 more)
src/Lykke.Logs/AzureTablePersistence/: AzureTableLogPersistenceQueue.cs  IAzureTableLogPersistenceQueue.cs  ILogEntityRowKeyGenerator.cs
src/Lykke.Logs/Console/: ConsoleLoggerExtensions.cs  LogEntryParameters.cs  LykkeConsoleLogger.cs  LykkeConsoleLoggerProcessor.cs  LykkeConsoleLoggerProvider.cs  LykkeLogMessageEntry.cs
src/Lykke.Logs/Loggers/LykkeAzureTable/: AzureTableLogBuilderExtensions.cs  AzureTableLogFactoryExtensions.cs  AzureTableLogPersistenceQueue.cs  AzureTableLogger.cs  AzureTableLoggerOptions.cs  AzureTableLoggerProvider.cs  IAzureTableLogPersistenceQueue.cs  LogEntity.cs  LykkeAzureTableLogger.cs  LykkeAzureTableLoggerExtensions.cs  LykkeAzureTableLoggerProvider.cs  LykkeLogToAzureEntityRowKeyGenerator.cs
src/Lykke.Logs/Loggers/LykkeConsole/: AnsiLogConsole.cs  BufferedConsoleLogMessageWriterDecorator.cs  ConsoleLogBuilderExtensions.cs  ConsoleLogFactoryExtensions.cs  ConsoleLogMessageWriter.cs  ConsoleLogScope.cs  ConsoleLoggerOptions.cs  ConsoleProvider.cs  IConsole.cs  IConsoleLogMessageWriter.cs  LogMessageEntry.cs  LykkeConsoleLogger.cs  LykkeConsoleLoggerExtensions.cs  LykkeConsoleLoggerProvider.cs  WindowsLogConsole.cs
src/Lykke.Logs/Loggers/LykkeSanitizing/: AsyncFriendlyExtensions.cs  ISanitizingLog.cs  LogExtensions.cs  SanitizingException.cs  SanitizingLog.cs  SanitizingLogBuilderExtensions.cs  SanitizingOptions.cs  SanitizingPattern.cs
src/Lykke.Logs/Loggers/LykkeSlack/: AdditionalSlackLoggerOptions.cs  GeneralSlackLoggerOptions.cs  ISlackLogEntriesSender.cs  LykkeSlackLogger.cs  LykkeSlackLoggerExtensions.cs  LykkeSlackLoggerProvider.cs  SlackChannelResolvers.cs  SlackLogBuilderExtensions.cs  SlackLogEntriesSender.cs  SlackLogFactoryExtensions.cs  SlackLogger.cs  SlackLoggerOptions.cs  SlackLoggerProvider.cs  SlackSpamGuardBuilder.cs
src/Lykke.Logs/Obsolete/: ILogEntityRowKeyGenerator.cs  ILogPersistenceManager.cs  ILykkeLogToAzureSlackNotificationsManager.cs  ILykkeLogToAzureStoragePersistenceManager.cs  LogEntity.cs  LogLevel.cs  LogPersistenceManager.cs  LykkeLogToAzureBinder.cs  LykkeLogToAzureEntityRowKeyGenerator.cs  LykkeLogToAzureSlackNotificationsManager.cs  LykkeLogToAzureStorage.cs  LykkeLogToAzureStoragePersistenceManager.cs
src/Lykke.Logs/Obsolete/Slack/: LykkeLogToSlack.cs
src/Lykke.Logs/Properties/: AssemblyInfo.cs
src/Lykke.Logs/Slack/: LykkeLogToSlack.cs
tests/ConsoleLoggerRunner/: ConsoleLoggerRunner.csproj  Program.cs
tests/Lykke.Logs.Tests/: AzureTablePersistenceQueueTests.cs  ConsoleOutputTest.cs  Lykke.Logs.Tests.csproj  LykkeLogToAzureStorageSlackNotificationsManagerTests.cs  LykkeLogToAzureStorageTests.cs  SanitizingLogTests.cs  SlackAntispamTests.cs
tests/Lykke.Logs.Tests/ConsoleLoggerRunner/: ConsoleLoggerRunner.csproj  Program.cs
